 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "behavioural_logic"  ASSIGNED TO AN: EP1C20F400C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
A[3]                         : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
A[6]                         : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
A[11]                        : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
A[2]                         : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
A[12]                        : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
S[12]                        : B15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B16       :        :                   :         : 2         :                
GND*                         : B17       :        :                   :         : 2         :                
GND*                         : B18       :        :                   :         : 2         :                
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
B[11]                        : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C3        :        :                   :         : 1         :                
B[2]                         : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
B[6]                         : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
S[11]                        : C15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C16       :        :                   :         : 2         :                
GND*                         : C17       :        :                   :         : 2         :                
S[16]                        : C18       : output : 3.3-V LVTTL       :         : 3         : N              
A[15]                        : C19       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C20       : gnd    :                   :         :           :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
S[8]                         : D12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
A[14]                        : D15       : input  : 3.3-V LVTTL       :         : 2         : N              
A[13]                        : D16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D17       :        :                   :         : 3         :                
B[15]                        : D18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
B[13]                        : D20       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
B[7]                         : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 2         :                
S[15]                        : E15       : output : 3.3-V LVTTL       :         : 2         : N              
B[14]                        : E16       : input  : 3.3-V LVTTL       :         : 2         : N              
S[13]                        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 3         :                
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
B[9]                         : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
A[8]                         : F6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F7        :        :                   :         : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
GND*                         : F12       :        :                   :         : 2         :                
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
B[10]                        : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F15       :        :                   :         : 3         :                
S[10]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
S[5]                         : F17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : F19       :        :                   :         : 3         :                
B[5]                         : F20       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
GND*                         : G7        :        :                   :         : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
GND*                         : G14       :        :                   :         : 3         :                
A[5]                         : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[9]                         : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
S[9]                         : G17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G18       :        :                   :         : 3         :                
S[7]                         : G19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G20       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
GND*                         : H7        :        :                   :         : 1         :                
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
A[10]                        : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : H19       :        :                   :         : 3         :                
GND*                         : H20       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
GND*                         : J7        :        :                   :         : 1         :                
GND*                         : J8        :        :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
GND*                         : J19       :        :                   :         : 3         :                
GND*                         : J20       :        :                   :         : 3         :                
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
GND+                         : K5        :        :                   :         : 1         :                
GND+                         : K6        :        :                   :         : 1         :                
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
GND*                         : K19       :        :                   :         : 3         :                
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
GND*                         : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
B[1]                         : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[4]                         : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
A[1]                         : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
S[2]                         : M6        : output : 3.3-V LVTTL       :         : 1         : N              
Cin                          : M7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M8        :        :                   :         : 1         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
GND*                         : M19       :        :                   :         : 3         :                
GND*                         : M20       :        :                   :         : 3         :                
S[0]                         : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
B[3]                         : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N7        :        :                   :         : 1         :                
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
GND*                         : N19       :        :                   :         : 3         :                
GND*                         : N20       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : P19       :        :                   :         : 3         :                
GND*                         : P20       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 4         :                
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
GND*                         : R19       :        :                   :         : 3         :                
GND*                         : R20       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
S[4]                         : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
S[6]                         : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
S[14]                        : T16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T17       :        :                   :         : 3         :                
GND*                         : T18       :        :                   :         : 3         :                
GND*                         : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 4         :                
GND*                         : U6        :        :                   :         : 4         :                
GND*                         : U7        :        :                   :         : 4         :                
GND*                         : U8        :        :                   :         : 4         :                
GND*                         : U9        :        :                   :         : 4         :                
GND*                         : U10       :        :                   :         : 4         :                
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GND*                         : U17       :        :                   :         : 3         :                
GND*                         : U18       :        :                   :         : 3         :                
GND*                         : U19       :        :                   :         : 3         :                
GND*                         : U20       :        :                   :         : 3         :                
GND                          : V1        : gnd    :                   :         :           :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
B[0]                         : V4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V5        :        :                   :         : 4         :                
GND*                         : V6        :        :                   :         : 4         :                
GND*                         : V7        :        :                   :         : 4         :                
GND*                         : V8        :        :                   :         : 4         :                
GND*                         : V9        :        :                   :         : 4         :                
GND*                         : V10       :        :                   :         : 4         :                
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND*                         : V16       :        :                   :         : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GND*                         : V18       :        :                   :         : 3         :                
GND*                         : V19       :        :                   :         : 3         :                
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
S[3]                         : W3        : output : 3.3-V LVTTL       :         : 4         : N              
B[4]                         : W4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W5        :        :                   :         : 4         :                
GND*                         : W6        :        :                   :         : 4         :                
GND*                         : W7        :        :                   :         : 4         :                
GND*                         : W8        :        :                   :         : 4         :                
GND*                         : W9        :        :                   :         : 4         :                
GND*                         : W10       :        :                   :         : 4         :                
GND*                         : W11       :        :                   :         : 4         :                
A[7]                         : W12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W13       :        :                   :         : 4         :                
GND*                         : W14       :        :                   :         : 4         :                
B[12]                        : W15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W16       :        :                   :         : 4         :                
GND*                         : W17       :        :                   :         : 4         :                
GND*                         : W18       :        :                   :         : 3         :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
S[1]                         : Y4        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
GND*                         : Y6        :        :                   :         : 4         :                
GND*                         : Y7        :        :                   :         : 4         :                
GND*                         : Y8        :        :                   :         : 4         :                
GND*                         : Y9        :        :                   :         : 4         :                
B[8]                         : Y10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : Y11       :        :                   :         : 4         :                
GND*                         : Y12       :        :                   :         : 4         :                
GND*                         : Y13       :        :                   :         : 4         :                
GND*                         : Y14       :        :                   :         : 4         :                
GND*                         : Y15       :        :                   :         : 4         :                
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
GND*                         : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
